jade/ui/grid.jade
section

  .form-input
    label(for="lightness") Lightness
    | &nbsp;&middot;&nbsp;
    label(for="chromaticity") Chromaticity
    | &nbsp;&middot;&nbsp;
    label(for="hue") Hue
  .form-input.shaded
    .flex.row
      .column
        input.text-right.mono(type="text", id="lightness", ng-model="anchor.color.lch.l", ng-change="grid.update()")
      .column
        input.text-right.mono(type="text", id="chromaticity", ng-model="anchor.color.lch.c", ng-change="grid.update()")
      .column
        input.text-right.mono(type="text", id="hue", ng-model="anchor.color.lch.h", ng-change="grid.update()")
  .form-input.shaded
    input(type="range", min="0", max="100", step="0.001", ng-model="anchor.color.lch.l", ng-change="grid.update()")
  .form-input.shaded
    input(type="range", min="0", max="100", step="0.001", ng-model="anchor.color.lch.c", ng-change="grid.update()")
  .form-input.shaded
    input(type="range", min="0", max="360", ng-model="anchor.color.lch.h", ng-change="grid.update()")

hr 

section
  .form-input.shaded
    .flex.row
      .column.x-33
        label Colors
      .column.x-33
        input(type="range", min="1", max="16", ng-model="spectrum.range", ng-change="grid.update()")
      .column.x-33
        input.text-right.mono(type="text", ng-model="spectrum.range", ng-change="grid.update()")
  .form-input.shaded
    .flex.row
      .column.x-33
        label Rows
      .column.x-33
        input(type="range", min="1", max="16", ng-model="grid.rows", ng-change="grid.update()")
      .column.x-33
        input.text-right.mono(type="text", ng-model="grid.rows", ng-change="grid.update()")

hr

section
  grid-export(grid="grid")

public/ui/grid.html
<section><div class="form-input"><label for="lightness">Lightness</label>&nbsp;&middot;&nbsp;<label for="chromaticity">Chromaticity</label>&nbsp;&middot;&nbsp;<label for="hue">Hue</label></div><div class="form-input shaded"><div class="flex row"><div class="column"><input type="text" id="lightness" ng-model="anchor.color.lch.l" ng-change="grid.update()" class="text-right mono"/></div><div class="column"><input type="text" id="chromaticity" ng-model="anchor.color.lch.c" ng-change="grid.update()" class="text-right mono"/></div><div class="column"><input type="text" id="hue" ng-model="anchor.color.lch.h" ng-change="grid.update()" class="text-right mono"/></div></div></div><div class="form-input shaded"><input type="range" min="0" max="100" step="0.001" ng-model="anchor.color.lch.l" ng-change="grid.update()"/></div><div class="form-input shaded"><input type="range" min="0" max="100" step="0.001" ng-model="anchor.color.lch.c" ng-change="grid.update()"/></div><div class="form-input shaded"><input type="range" min="0" max="360" ng-model="anchor.color.lch.h" ng-change="grid.update()"/></div></section><hr/><section><div class="form-input shaded"><div class="flex row"><div class="column x-33"><label>Colors</label></div><div class="column x-33"><input type="range" min="1" max="16" ng-model="spectrum.range" ng-change="grid.update()"/></div><div class="column x-33"><input type="text" ng-model="spectrum.range" ng-change="grid.update()" class="text-right mono"/></div></div></div><div class="form-input shaded"><div class="flex row"><div class="column x-33"><label>Rows</label></div><div class="column x-33"><input type="range" min="1" max="16" ng-model="grid.rows" ng-change="grid.update()"/></div><div class="column x-33"><input type="text" ng-model="grid.rows" ng-change="grid.update()" class="text-right mono"/></div></div></div></section><hr/><section><grid-export grid="grid"></grid-export></section>
