jade/ui/spectrum-export.jade
.form-input
  label.group
    b.col.x-33 Export
    .col.x-66.text-right
      select(ng-model="exportType", ng-change="doStuff()")
        option(value="cssFG") CSS Color
        option(value="cssBG") CSS Background Color
        option(value="scss") SCSS variables
        option(value="sass") Sass variables
        option(value="stylus") Stylus variables
.form-input
  textarea.dim.mono {{exportData}}

public/ui/spectrum-export.html
<div class="form-input"><label class="group"><b class="col x-33">Export</b><div class="col x-66 text-right"><select ng-model="exportType" ng-change="updateExport()"><option value="cssFG">CSS Color</option><option value="cssBG">CSS Background Color</option><option value="scss">SCSS variables</option><option value="sass">Sass variables</option><option value="stylus">Stylus variables</option></select></div></label></div><div class="form-input"><textarea class="dim mono">{{exportData}}</textarea></div>
