public/index.html
<!DOCTYPE html><html lang="en" ng-app="clutch"><head><title>Clutch</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" type="text/css" href="css/gooey.css"></head><body><article ng-controller="ColorCtrl"><section><div id="anchor" ng-style="anchor.styles"></div></section><section id="ui" ng-controller="UICtrl" class="group"><section class="column x-25"><ul class="tabs"><li ng-repeat="section in sections" ng-class="{selected:section.slug == selected}" ng-click="select(section.slug)">{{section.name}}</li></ul></section><section class="column x-75"><form ng-show="selected == 'color'" class="group"><div class="col x-33"><label>Lightness {{anchor.color.lch.l}}</label><br><input type="range" min="0" max="100" ng-model="anchor.color.lch.l"></div><div class="col x-33"><label>Chromaticity {{anchor.color.lch.c}}</label><br><input type="range" min="0" max="100" ng-model="anchor.color.lch.c"></div><div class="col x-33"><label>Hue {{anchor.color.lch.h}}</label><br><input type="range" min="0" max="360" ng-model="anchor.color.lch.h"></div></form><form ng-show="selected == 'spectrum'" class="ui-"><h1>Spectrum</h1></form><form ng-show="selected == 'grid'" class="ui-"><h1>Grid</h1></form></section></section></article><script src="js/clutch.js"></script></body></html>

jade/index.jade
extends _layout

block content

  article(ng-controller="ColorCtrl")
    section
      #anchor(ng-style="anchor.styles")

    section#ui.group(ng-controller="UICtrl")
      section.column.x-25
        ul.tabs
          li(ng-repeat="section in sections", ng-class="{selected:section.slug == selected}", ng-click="select(section.slug)")
            {{section.name}}
      section.column.x-75
        form.group(ng-show="selected == 'color'")
          .col.x-33
            label Lightness {{anchor.color.lch.l}}
            br
            input(type="range", min="0", max="100", ng-model="anchor.color.lch.l")
          .col.x-33
            label Chromaticity {{anchor.color.lch.c}}
            br
            input(type="range", min="0", max="100", ng-model="anchor.color.lch.c")
          .col.x-33
            label Hue {{anchor.color.lch.h}}
            br
            input(type="range", min="0", max="360", ng-model="anchor.color.lch.h")

        form.ui-(ng-show="selected == 'spectrum'")
          h1 Spectrum
        form.ui-(ng-show="selected == 'grid'")
          h1 Grid
